{
  "name": "resolve-mjs",
  "version": "2.2.0",
  "description": "Import ecmascript modules using legacy `require` resolution algorithm",
  "main": "index.mjs",
  "engines": {
    "node": "12.x"
  },
  "engineStrict": true,
  "scripts": {
    "test:esm": "NODE_PATH=test-module node test-module/spec.mjs",
    "test:cjs": "NODE_PATH=test-commonjs node test-commonjs/spec.mjs",
    "test:babel": "NODE_PATH=test-babel node --loader ./babel.mjs test-babel/spec.mjs",
    "test": "npm run test:esm && npm run test:cjs && npm run test:babel",
    "lint": "eslint --ext .js,.mjs,.json,.cjs ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finboxio/resolve-mjs.git"
  },
  "keywords": [
    "import",
    "ecmascript",
    "module",
    "node_path",
    "require",
    "mjs",
    "commonjs",
    "babel",
    "esm"
  ],
  "author": "finboxio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finboxio/resolve-mjs/issues"
  },
  "homepage": "https://github.com/finboxio/resolve-mjs#readme",
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-json": "1.4.0",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "husky": "2.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "dependencies": {
    "@babel/core": "7.4.5",
    "@babel/register": "7.4.4",
    "find-package-json": "1.2.0",
    "lodash.escaperegexp": "4.1.2",
    "mkfifo": "2.0.1",
    "source-map-support": "0.5.12"
  }
}
